{"name": "attendance-calculator",
  "version": "1.0.0",
  "description": "A simple attendance calculator that processes Excel attendance data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["attendance", "calculator", "excel"],
  "author": "youfrig",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}